src/main/java/com/hoshino/cti/Items/TooltipedItem.java
package com.hoshino.cti.Items;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;

public class TooltipedItem extends Item {
    public final List<Component> tooltip;

    public TooltipedItem(Item.Properties properties, @NotNull List<Component> tooltip) {
        super(properties);
        this.tooltip = tooltip;
    }

    @Override
    public void appendHoverText(ItemStack p_40572_, @Nullable Level p_40573_, List<net.minecraft.network.chat.Component> list, TooltipFlag p_40575_) {
        list.addAll(this.tooltip);
        super.appendHoverText(p_40572_, p_40573_, list, p_40575_);
    }
}


更改AE的maven，七咒激怒中立生物的游戏日变化，气泡头盔，陕西镐，Vec3的EntityDataSerializer，铝玻璃，

src/main/java/com/hoshino/cti/Items/TooltipedItem.java
package com.hoshino.cti.Items;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;

public class TooltipedItem extends Item {
    public final List<Component> tooltip;

    public TooltipedItem(Item.Properties properties, @NotNull List<Component> tooltip) {
        super(properties);
        this.tooltip = tooltip;
    }

    @Override
    public void appendHoverText(ItemStack pStack, @Nullable Level pLevel, List<Component> pTooltipComponents, TooltipFlag pIsAdvanced) {
        pTooltipComponents.addAll(this.tooltip);
        super.appendHoverText(pStack, pLevel, pTooltipComponents, pIsAdvanced);
    }


}
